<font>
  <info face="font" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="65" base="34" scaleW="87" scaleH="222" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="30" height="30" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="49" x="2" y="34" width="18" height="35" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="2" y="71" width="24" height="37" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="2" y="110" width="28" height="36" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="52" x="28" y="34" width="27" height="38" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="53" x="28" y="74" width="30" height="34" xoffset="-1" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="54" x="57" y="2" width="28" height="31" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="55" x="57" y="35" width="28" height="31" xoffset="-2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="56" x="2" y="148" width="26" height="36" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="57" x="2" y="186" width="28" height="34" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>